RemoteSystemsTempFiles
*.bak
/.metadata/
Archive
.DS_Store
.*.swp
buildfiles
/.gradle/
/reports/
generated
bin
bin_test
cnf/cache
cnf/source/index.xml
cnf/source/index.xml.sha
cnf/local/index.xml
cnf/local/index.xml.sha
cnf/local/*.jar
cnf/templates
cnf/release
build
dist
docs
prefsdir